# hivemq-kafka-plugin

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/avro/: message.asc
src/main/java/com/sabscape/mqtt/plugin/: KafkaPluginMain.java  KafkaSinkPluginModule.java
