<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Sabarish Sasidharan
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sabscape</groupId>
    <artifactId>hivemq-kafka-plugin</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <description>HiveMQ Kafka Plugin</description>

    <dependencies>
        <dependency>
            <groupId>com.hivemq</groupId>
            <artifactId>hivemq-spi</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
	      <groupId>org.apache.kafka</groupId>
	      <artifactId>kafka_2.10</artifactId>
	      <version>0.10.1.0-SNAPSHOT</version>
	    </dependency>
        <dependency>
	      <groupId>org.apache.kafka</groupId>
	      <artifactId>kafka-clients</artifactId>
	      <version>0.10.1.0-SNAPSHOT</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.avro</groupId>
	      <artifactId>avro</artifactId>
	      <version>1.8.0</version>
	    </dependency>
    </dependencies>

    <build>
        <plugins>
        	<plugin>
			  <groupId>org.apache.avro</groupId>
			  <artifactId>avro-maven-plugin</artifactId>
			  <version>1.8.0</version>
			  <executions>
			    <execution>
			      <phase>generate-sources</phase>
			      <goals>
			        <goal>schema</goal>
			      </goals>
			      <configuration>
			        <sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
			        <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>com.hivemq:hivemq-spi</exclude>
                                    <exclude>com.google.inject:*</exclude>
                                    <exclude>com.google.guava:*</exclude>
                                    <exclude>org.slf4j:*</exclude>
                                    <exclude>ch.qos.logback:*</exclude>
                                    <exclude>javax.ws.rs:*</exclude>
                                    <exclude>javax.servlet:*</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.avro
        								</groupId>
        								<artifactId>
        									avro-maven-plugin
        								</artifactId>
        								<versionRange>
        									[1.8.0,)
        								</versionRange>
        								<goals>
        									<goal>schema</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<execute></execute>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>RunWithHiveMQ</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.hivemq</groupId>
                        <artifactId>hivemq-maven-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>hivemq</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>hivemq</goal>
                                </goals>
                                <configuration>
                                    <hiveMQDir>/usr/local/opt/hivemq/hivemq-3.1.3</hiveMQDir>
                                    <debugMode>NONE</debugMode>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
